76 12 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#f=nothing.png
#x=nothing.png
#y=nothing.png
#z=nothing.png
// The actual tile map is preceded by the #map line
#map
x..................................y........................................
x..................................y........................................
x...........................................................................
x................................y.....y....................................
x................................yyyyyyy......................zz............
x................................yyyyyyy......................zz............
x..................................y..........................zz............
x.............................................................zz............
x................................................yy.....yy....zz............
x................................................yy.....yy....zz............
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

