76 12 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#y=nothing.png
// The actual tile map is preceded by the #map line
#map
y..................................y........................................
y..................................y........................................
y...........................................................................
y................................y.....y....................................
y................................yyyyyyy......................yy............
y................................yyyyyyy......................yy............
y..................................y..........................yy............
y.............................................................yy............
y................................................yy.....yy....yy............
y................................................yy.....yy....yy............
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy


