76 12 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#a=rm_carpet.png
#b=rm_brick.png
#B=rm_brickdark.png
#c=rm_frame_Lc.png
#C=rm_frame_Rc.png
#d=rm_doorway.png
#E=rm_rend.png
#g=grass.png
#h=rm_handrail.png
#H=rm_handraildark.png
#k=rm_skirting.png
#l=rm_frame_L.png
#L=rm_frame_Lb.png
#p=rm_arch1.png
#P=rm_arch2.png
#q=rm_arch3.png
#Q=bark.png
#r=rm_frame_R.png
#R=rm_frame_Rb.png
#s=stone.png
#S=bush.png
#t=rm_tiles.png
#T=rm_frame_top.png
#w=rm_wallpaper.png
#y=rm_balcony.png
// The actual tile map is preceded by the #map line
#map
bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbBBBrpPqpPqp....SSSSSSSSS...........Q.SSQ
bwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwbBBBrbBBbBBb.....SSSSSSS............Q..SQ
bwcTTTCwwcTTTCwwwwcTTTCwwcTTTCwwwwwBBBBrbBBbBBb........Q............SSSSS.QQ
bwl...rwwl...rwwwwl...rwwl...rwwwwwBBBBRbHHbHHb........Q.............SSS..QQ
bwl...rwwl...rwwwwl...rwwl...rwwwTTTyyyCyyyyyyy........Q......bb......Q...QQ
bwl...rwwl...rwwwwl...rwwl...rwwwwwbBBBrpPqpPqp........Q......bb......Q...QQ
bwl...rwwl...rwwwwl...rwwl...rwwwwwbBBBrbBBbBBb........Q......bb......Q...QQ
bwl...rwwl...rwwwwl...rwwl...rwwwwwBBBBrbBBbBBb........Q......bb......Q...QQ
bwl...rwwl...rwwwwl...rwwl...rwwwwwBBBBrbBBbBBb..SS....QSS....bb......Q...QQ
bkLhhhRkkLhhhRkkkkLhhhRkkLhhhRkkkkkkBBBRbHHbHHb..SS....QSS....bb......Q...QQ
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadttttgggggggggggggggggggggggggggggggggggg
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadttttgggggggggggggggggggggggggggggggggggg


