76 12 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#X=nothing.png
#y=nothing.png
#Y=nothing.png
// The actual tile map is preceded by the #map line
#map
............................................................................
............................................................................
...............................s.......................s....................
...............................s.......................s....................
...............................s.......................s....................
..........yyy..................s.......................s....................
.........yYYY.......yyyyyyy.yyyyyyy.yyyyyyy.........yyyyyyy.yyyyyyy.........
.........YYYYyyyyyy............s.....................yyy....................
....yyyyyyyyYYYYYYY............s.....................yyy....................
.....yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy.........
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
